{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://avatars.githubusercontent.com/u/17420094?s=400&u=4839f12440ea91d14c4758dc46553dd52e1d7180&v=4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
